{
  "name": "pns-subgraph",
  "version": "2.0.1",
  "repository": "https://github.com/pnsdomains/pns-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "test": "graph test",
    "build": "graph build",
    "setup:v4b": "yarn prepare:v4b && yarn codegen && yarn create:v4b && yarn deploy:v4b",
    "prepare:v4b": "mustache configs/v4b.json subgraph.testnet.template.yaml > subgraph.yaml",
    "create:v4b": "graph create graphprotocol/tpns --node https://v4b.graph-node.pulse.domains",
    "deploy:v4b": "graph deploy graphprotocol/tpns --debug --ipfs https://v4b.ipfs.pulse.domains --node https://v4b.graph-node.pulse.domains --version-label 1.0.0",
    "remove:v4b": "graph remove graphprotocol/tpns --node https://v4b.graph-node.pulse.domains",
    "setup:main": "yarn prepare:main && yarn codegen && yarn create:main && yarn deploy:main",
    "prepare:main": "mustache configs/mainnet.json subgraph.mainnet.template.yaml > subgraph.yaml",
    "create:main": "graph create graphprotocol/pns --node https://graph-node.pulse.domains",
    "deploy:main": "graph deploy graphprotocol/pns --debug --ipfs https://ipfs.pulse.domains --node https://graph-node.pulse.domains --version-label 1.0.0",
    "remove:main": "graph remove graphprotocol/pns --node https://graph-node.pulse.domains"
  },
  "devDependencies": {
    "@ensdomains/content-hash": "^2.5.3",
    "@graphprotocol/graph-cli": "^0.44.0",
    "@graphprotocol/graph-ts": "^0.29.1",
    "assemblyscript": "^0.26.3",
    "matchstick-as": "^0.5.0",
    "mustache": "^4.2.0",
    "typescript": "^4.9.4"
  }
}
